# springboot-freemark

./: pom.xml
src/main/java/com/example/generatecode1225/: Generatecode1225Application.java
src/main/java/com/example/generatecode1225/config/: SpringMvcConfig.java
src/main/java/com/example/generatecode1225/controller/: DBcontroller.java  GenerateCodeController.java
src/main/java/com/example/generatecode1225/model/: ColumnClass.java  Db.java  Product.java  ResultVo.java  TableClass.java
src/main/java/com/example/generatecode1225/service/: GenerateCodeService.java
src/main/java/com/example/generatecode1225/utils/: DbUtils.java
src/main/resources/static/: index.html
src/main/resources/templates/: Model.java.ftl
src/test/java/com/example/generatecode1225/: Generatecode1225ApplicationTests.java
